{
  "window": {
    "size": 300,
    "always_on_top": true,
    "opacity": 1.0
  },

  "background": {
    "color": "#141414",
    "image": "assets/images/clock_bg.png",
    "image_opacity": 1.0,
    "image_scale": 1.2
  },

  "overlay": {
    "image": "assets/images/character.png",
    "scale": 0.6,
    "x": 0,
    "y": 10,
    "opacity": 1.0,
    "above_hands": false
  },
  
  "hands": {
    "hour": {
      "color": "#ffffff",
      "width": 6,
      "length": 50
    },
    "minute": {
      "color": "#cccccc",
      "width": 4,
      "length": 70
    },
    "second": {
      "color": "#ff5555",
      "width": 2,
      "length": 80
    }
  }
}
